c091_99.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
00/acc_01
bounds:1244,207,89,116
00/acc_02
bounds:1735,970,66,38
00/acc_03
bounds:1735,659,50,35
00/acc_04
bounds:567,1153,38,53
offsets:3,0,41,53
00/acc_05
bounds:1720,696,39,57
00/acc_06
bounds:1396,345,153,239
rotate:90
00/acc_07
bounds:214,631,158,93
00/acc_08
bounds:1597,1231,45,81
00/acc_09
bounds:1769,1276,123,212
00/acc_10
bounds:1833,309,117,213
rotate:90
00/acc_11
bounds:1426,1521,117,213
rotate:90
00/acc_12
bounds:686,1299,60,65
00/angry_01
bounds:813,1597,95,18
offsets:0,0,95,21
00/angry_02
bounds:1572,1481,78,16
offsets:0,0,81,20
00/angry_03
bounds:1830,1250,54,30
00/belt
bounds:1213,816,60,795
rotate:90
00/belt_2
bounds:1517,1639,407,114
rotate:90
00/belt_3
bounds:1623,1644,24,74
00/belt_4
bounds:1222,755,59,795
rotate:90
00/cara
bounds:533,428,270,195
00/delight_01
bounds:202,909,95,29
00/delight_02
bounds:1232,1566,73,26
offsets:0,0,80,26
00/delight_mouth
bounds:1522,1492,78,53
00/ear
bounds:1482,1858,53,80
00/eye_fx_1
bounds:1097,1078,41,42
00/eye_fx_2
bounds:2,1084,45,44
00/eye_fx_3
bounds:694,734,47,41
00/flower_1
bounds:1602,1499,59,63
00/flower_2
bounds:785,893,54,60
00/flower_3
bounds:320,732,42,44
00/hair_01
bounds:957,221,101,297
offsets:0,0,104,297
rotate:270
00/hair_02
bounds:328,213,101,332
rotate:270
00/hair_03
bounds:596,212,57,233
rotate:90
00/hair_04
bounds:918,499,53,204
rotate:90
00/hair_05
bounds:46,226,162,311
rotate:90
00/hair_06
bounds:1975,1163,69,257
00/hair_07
bounds:745,1353,64,221
offsets:10,0,74,221
rotate:270
00/hair_08
bounds:1845,872,62,201
rotate:90
00/hair_09
bounds:367,1450,62,218
offsets:0,0,68,224
rotate:180
00/hair_10
bounds:1538,223,122,293
rotate:90
00/hair_11
bounds:1383,202,120,230
rotate:270
00/hair_12
bounds:423,1544,129,239
00/hair_13
bounds:1809,915,137,237
rotate:90
00/hair_14
bounds:2,1172,146,285
00/hair_15
bounds:1001,332,60,218
rotate:90
00/hair_16
bounds:449,549,89,44
00/hair_17
bounds:136,266,158,191
rotate:90
00/hair_18
bounds:1379,473,199,450
offsets:14,0,213,450
rotate:90
00/hair_19
bounds:12,515,254,447
offsets:16,0,270,447
rotate:90
00/hair_20
bounds:1147,511,242,476
rotate:90
00/hair_21
bounds:1349,309,152,402
rotate:270
00/hair_22
bounds:926,281,128,413
rotate:90
00/hair_23
bounds:1788,540,174,213
00/hair_24
bounds:5,1497,134,237
00/hair_sha_1
bounds:888,605,252,179
rotate:180
00/hair_sha_2
bounds:1973,1800,71,246
00/hat_01
bounds:750,680,470,260
rotate:180
00/hat_02
bounds:661,263,287,69
00/hat_03
bounds:1617,573,122,180
00/hat_04
bounds:1964,564,72,189
00/head
bounds:105,1365,288,375
00/hip
bounds:606,941,546,455
offsets:0,0,555,455
00/jumper_01
bounds:349,594,261,295
offsets:0,20,261,315
rotate:270
00/jumper_02
bounds:376,270,221,262
offsets:0,2,221,264
rotate:270
00/jumper_03
bounds:1140,1046,266,545
rotate:270
00/jumper_04
bounds:1793,1160,219,536
rotate:180
00/l_amr2_1
bounds:356,1062,92,105
00/l_arm2_2
bounds:1024,1796,38,81
00/l_arm2_3
bounds:1780,1493,44,74
00/l_arm_1
bounds:282,814,224,501
rotate:270
00/l_arm_1_add
bounds:760,299,164,84
00/l_arm_2
bounds:1667,1010,315,257
rotate:90
00/l_arm_sha
bounds:1951,1069,95,90
00/l_cheek
bounds:410,1030,92,44
00/l_close_eye1
bounds:1910,883,96,29
00/l_close_eye2
bounds:575,2031,95,15
00/l_eye
bounds:785,1928,56,50
00/l_eyeball
bounds:2,1448,77,47
00/l_eyebrow
bounds:1491,1288,92,24
00/l_eyehi
bounds:2,2032,11,14
00/l_eyelash
bounds:789,649,98,47
00/l_eyelash_02
bounds:1426,634,75,30
00/l_eyeline
bounds:144,489,96,41
00/l_eyeline2
bounds:782,1980,120,66
00/l_eyeline3
bounds:642,776,107,44
00/l_fin_01
bounds:1437,2007,32,39
00/l_fin_02
bounds:757,2022,23,24
00/l_fin_03
bounds:600,734,62,32
00/l_fin_04
bounds:1930,2008,36,38
00/l_fin_05
bounds:686,2017,71,29
offsets:3,0,74,29
00/l_fin_06
bounds:1800,1719,23,38
00/l_fin_07
bounds:1769,2005,42,41
00/l_fin_08
bounds:554,1792,72,30
00/l_fin_09
bounds:2007,2007,32,39
offsets:0,2,32,41
00/l_fin_10
bounds:1955,1978,32,29
00/l_fin_11
bounds:336,1666,36,35
00/l_fin_12
bounds:841,919,68,36
00/l_fin_13
bounds:680,1777,51,72
00/l_foot
bounds:240,426,99,291
rotate:90
00/l_hand_1
bounds:283,1683,78,138
rotate:90
00/l_hand_2
bounds:1614,1169,63,60
00/l_leg_1
bounds:1667,284,132,170
rotate:90
00/l_leg_2
bounds:2,1735,311,782
rotate:90
00/l_leg_3
bounds:2,278,132,185
00/l_leg_4
bounds:1053,878,198,740
rotate:90
00/mouth_1
bounds:84,1153,56,26
00/mouth_2
bounds:822,611,59,36
00/mouth_3
bounds:1123,2034,26,12
00/mouth_4
bounds:816,2020,44,26
00/neck
bounds:1224,414,179,236
offsets:3,0,182,236
00/neck2
bounds:1545,986,201,62
00/neck3
bounds:856,1617,207,68
00/necktie_01
bounds:2,1130,72,60
00/necktie_02
bounds:1975,1422,71,204
00/necktie_03
bounds:1848,251,95,198
rotate:270
00/necktie_04
bounds:462,253,93,183
rotate:90
00/nose
bounds:120,1185,48,63
offsets:0,0,50,63
00/r_amr_2
bounds:1800,1587,209,459
00/r_amr_2_1
bounds:634,347,104,290
rotate:90
00/r_arm2
bounds:82,684,227,266
rotate:270
00/r_arm2_1
bounds:2,794,93,102
00/r_arm2_3
bounds:825,1425,66,65
00/r_arm_sha
bounds:2,1965,89,81
00/r_cheek
bounds:1411,1262,78,50
00/r_close_eye1
bounds:464,602,81,27
00/r_close_eye2
bounds:335,1027,74,22
offsets:0,0,74,26
00/r_eye
bounds:1618,1998,50,48
00/r_eyeball
bounds:1102,1267,68,45
00/r_eyebrow
bounds:1449,1502,74,17
offsets:0,0,80,17
00/r_eyehi
bounds:559,2034,11,12
00/r_eyelash
bounds:558,766,78,47
00/r_eyelash_03
bounds:1667,1291,53,29
00/r_eyeline
bounds:10,778,75,41
00/r_eyeline2
bounds:1452,585,80,59
00/r_eyeline3
bounds:326,599,77,42
00/r_fin_01
bounds:151,1698,35,36
00/r_fin_02
bounds:1629,1970,23,26
00/r_fin_03
bounds:131,650,59,35
00/r_fin_04
bounds:548,1652,41,36
00/r_fin_05
bounds:1222,717,67,36
offsets:0,0,74,36
00/r_fin_06
bounds:1512,1818,26,38
00/r_fin_07
bounds:92,2010,44,36
00/r_fin_08
bounds:1313,1271,69,41
00/r_fin_09
bounds:2011,1637,35,36
offsets:0,3,35,39
00/r_fin_10
bounds:635,1818,35,24
00/r_fin_11
bounds:988,1691,38,32
00/r_fin_12
bounds:1145,866,65,45
00/r_fin_13
bounds:1046,1612,42,80
00/r_foot
bounds:1753,417,107,293
rotate:90
00/r_hand
bounds:149,1235,71,143
00/r_hand_2
bounds:1020,1694,74,69
00/r_hand_3
bounds:1615,565,39,81
00/r_leg_1
bounds:558,1690,143,156
00/r_leg_2
bounds:446,982,192,222
rotate:90
00/r_leg_3
bounds:866,1313,287,807
rotate:90
00/r_leg_4
bounds:1649,1321,149,725
rotate:180
00/sha_01
bounds:1298,1029,44,227
rotate:90
00/sha_02
bounds:1800,1629,102,242
00/shy_1
bounds:1012,394,251,122
00/shy_2
bounds:890,553,224,50
00/shy_mouth
bounds:2,1921,42,42
offsets:2,0,44,42
00/string_1
bounds:619,404,348,377
rotate:270
00/string_2
bounds:2,357,248,228
rotate:270
00/surprise_mouth
bounds:221,1315,68,48
00/surpsie_fx_1
bounds:1091,1974,30,72
00/surpsie_fx_2
bounds:1473,1939,38,107
00/surpsie_fx_3
bounds:2010,1715,26,83
00/surpsie_fx_4
bounds:1250,1550,84,141
rotate:90
00/surpsie_fx_5
bounds:223,924,71,101
00/surpsie_fx_6
bounds:2010,1673,26,41
00/upper
bounds:1064,1574,452,472
offsets:0,0,452,482
00/weapon
bounds:2,882,1088,1164
